# appVentas

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: agente.html  cliente.html  index.html
app/src/main/res/anim/: activity_back_in.xml  activity_in.xml  activity_out.xml  devoluciones_full_left_slide_in.xml  devoluciones_full_left_slide_out.xml  devoluciones_full_right_slide_out.xml  fade_anim.xml  fade_in.xml  hyperspace_out.xml  left_in.xml  left_out.xml  push_left_in.xml  push_left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: ab_background_textured_marzambar.xml  ab_background_textured_theme_marzam.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_cab_done_marzambar.xml  btn_cab_done_theme_marzam.xml  choice_selected.xml  choice_unselected.xml  dev_full_progressbar.xml  progress_horizontal_marzambar.xml  progress_horizontal_theme_marzam.xml  selectable_background_marzambar.xml  selectable_background_theme_marzam.xml  spinner_background_ab_marzambar.xml  spinner_background_ab_theme_marzam.xml  stilo_burbuja.xml  stilo_txt_message.xml  style_editnormal.xml  style_edittext.xml  style_listview.xml  tab_indicator_ab_marzambar.xml  tab_indicator_ab_theme_marzam.xml
app/src/main/res/layout/: CantButton.xml  activity_actualizar__coordenadas.xml  activity_alta_clientes.xml  activity_cabezera_estatus.xml  activity_catalogo.xml  activity_catalogo_edit.xml  activity_cobranza.xml  activity_cobranza_detalle_pago.xml  activity_detalle_pedidos.xml  activity_dib_firma.xml  activity_direccion.xml  activity_encabezados_pedidos.xml  activity_estatus_respuestas.xml  activity_grafica__vendedor.xml  activity_info_producto.xml  activity_kpi__general.xml  activity_maps.xml  activity_pcabecera.xml  activity_pdetalle.xml  activity_pedido.xml  activity_pliquidacion.xml  activity_respuesta_pedidos.xml  activity_sincronizar.xml  alert_cp.xml  botones_cantidad.xml  chathead.xml  custom_marker_layout.xml  custom_row.xml  devoluciones_full_contenedor.xml  devoluciones_full_devolucion_row.xml  devoluciones_full_factura_row.xml  devoluciones_full_indicadores.xml  devoluciones_full_lista_devoluciones.xml  devoluciones_full_lista_facturas.xml  devoluciones_full_lista_motivos.xml  devoluciones_full_lista_productos.xml  devoluciones_full_menu_principal.xml  devoluciones_full_producto_by_invoice_row.xml  devoluciones_full_producto_row.xml  devoluciones_full_prompt.xml  (+24 more)
app/src/main/res/menu/: alta_clientes.xml  cabezera_estatus.xml  catalogo_edit.xml  detalle_estatus.xml  detalle_pedidos.xml  direccion.xml  encabezados_pedidos.xml  liquidacion_estatus.xml  menu_activity_main.xml  menu_actualizar__coordenadas.xml  menu_actualizar_coord.xml  menu_catalogo.xml  menu_dib_firma.xml  menu_estatus_respuestas.xml  menu_grafica__vendedor.xml  menu_info_producto.xml  menu_kpi__general.xml  menu_mapa.xml  menu_pcabecera.xml  menu_pdetalle.xml  menu_pedido.xml  menu_pedidos.xml  menu_pliquidacion.xml  menu_sincronizar.xml  respuesta_pedidos.xml  tab_pedidos.xml
app/src/main/res/values/: colors.xml  ids.xml  popup_theme.xml  strings.xml  styles.xml  styles_marzambar.xml  styles_theme_marzam.xml
(+96 files in other folders)
