apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'



    defaultConfig {
        applicationId 'com.marzam.com.appventas'
        minSdkVersion 14

        targetSdkVersion 19
        versionCode 2
        versionName '2.1'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    buildTypes {
        release {
            /*minifyEnabled false*/
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services-wearable:6.1.71'
    compile files('libs/zip4j_1.3.2.jar')
    compile files('libs/ksoap2-android-assembly-2.6.4-jar-with-dependencies.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/librerias.jar')
    compile files('libs/joda-time-2.8.1.jar')
    compile project(':swipelistview')
}
