<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B3B3B"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7D7E7d"
        android:id="@+id/rl_cobranza"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farmacias &quot;Abajeitas&quot;"
            android:id="@+id/txt_cliente_pagos"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagos por confirmar el:"
                android:id="@+id/textView91"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 de Julio de 2015"
                android:id="@+id/txt_fecha_actual"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ListView
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:id="@+id/lv_pagos"
                android:background="#ffffff"
                android:transcriptMode="alwaysScroll"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/rl_cobranza"
                android:layout_above="@+id/ll_detalle"
                android:headerDividersEnabled="false"
                android:divider="#ff7727"
                android:dividerHeight="1dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/ll_detalle"
                android:layout_marginTop="5dp"
                android:layout_above="@+id/btn_confirmar_pagos">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ll_total"
                    android:layout_alignBottom="@+id/lv_pagos"
                    android:layout_below="@+id/ll_detalle"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL: "
                        android:id="@+id/textView94"
                        android:textStyle="bold"
                        android:textColor="#ff7727"
                        android:layout_marginRight="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$6,000.00"
                        android:id="@+id/txt_total_pagos"
                        android:textColor="#ff7727"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enviar comprobante a:"
                            android:id="@+id/textView89"
                            android:textColor="#ffffff"
                            android:gravity="left|center_vertical|center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:textSize="14dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/et_correoe"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:background="@drawable/radiobutton_style"
                            android:hint="@string/correoe_cobranza_detalle"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Capturar firma:"
                            android:id="@+id/textView93"
                            android:textColor="#ffffff"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:textSize="14dp" />

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/img_firma"
                            android:layout_gravity="center|right"
                            android:background="@drawable/firmar"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/btn_confirmar_pagos"
        android:layout_gravity="center"
        android:background="@drawable/bluebutton"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Confirmar Pagos"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true" />

</LinearLayout>
