<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.marzam.com.appventas.Sincronizacion.Sincronizar"
    android:background="#CC000000">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2"
        android:layout_alignParentTop="true"
        android:paddingLeft="3dp"
        android:columnCount="2"
        android:rowCount="5"
        android:useDefaultMargins="true"
        android:rowOrderPreserved="false"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:columnOrderPreserved="false"
        android:clickable="false"
        android:layout_alignParentStart="false"
        tools:ignore="RtlSymmetry">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Cobranza:"
            android:id="@+id/textView42"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="0"
            android:id="@+id/textView43"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Devoluciones:"
            android:id="@+id/textView44"
            android:layout_below="@+id/textView42"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="0"
            android:id="@+id/textView45"
            android:layout_alignBottom="@+id/textView44"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Notas de Venta:"
            android:id="@+id/textView46"
            android:layout_below="@+id/textView44"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="0"
            android:id="@+id/textView47"
            android:layout_alignBottom="@+id/textView46"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Pedidos:"
            android:id="@+id/textView48"
            android:layout_below="@+id/textView46"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="0"
            android:id="@+id/textView49"
            android:layout_alignBottom="@+id/textView48"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Clientes:"
            android:id="@+id/textView86"
            android:layout_row="4"
            android:layout_column="0"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="0"
            android:id="@+id/textView87"
            android:layout_row="4"
            android:layout_column="1"
            android:textColor="#ffffff" />
    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enviar"
        android:id="@+id/button4"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/bluebutton"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sincronizar"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bluebutton"
        android:textColor="#FFFFFF" />

</RelativeLayout>
