<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout8"
        android:layout_alignParentTop="true"
        android:columnCount="3"
        android:rowCount="4"
        android:useDefaultMargins="false"
        android:rowOrderPreserved="false"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:columnOrderPreserved="true"
        android:clickable="false"
        android:layout_alignParentStart="false"
        android:layout_gravity="left|center"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Titulo"
            android:id="@+id/textView62"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="$Precio"
            android:id="@+id/textView63"
            android:layout_below="@+id/textView62"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Num Cantidad"
            android:id="@+id/textView64"
            android:layout_below="@+id/textView63"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Precio:"
            android:id="@+id/textView56"
            android:layout_below="@+id/textView62"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:layout_row="1"
            android:layout_column="0"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cantidad:"
            android:id="@+id/textView57"
            android:layout_below="@+id/textView63"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:layout_row="2"
            android:layout_column="0"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Subtotal:"
            android:id="@+id/textView"
            android:layout_row="3"
            android:layout_column="0"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Subtotal"
            android:id="@+id/textViewSub"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:layout_alignWithParentIfMissing="false"
            android:src="@drawable/select_product"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/gridLayout5"
            android:layout_alignStart="@+id/gridLayout5"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />

    </GridLayout>

</RelativeLayout>