<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3b3b3b">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:src="@drawable/marzam"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00FFFFFF"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:src="@drawable/logro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#00FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtName"
        android:textColor="@android:color/white"
        android:text="NOMBRE EMPLEADO"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_below="@+id/imageView11"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtNumber"
        android:layout_gravity="right"
        android:textColor="#D8D8D8"
        android:text="NUM EMPLEADO"
        android:layout_below="@+id/txtName"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:hint="Contraseña"
        android:background="@drawable/background_txtfile"
        android:paddingLeft="5dp"
        android:layout_gravity="center_vertical|right"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="@string/Aceptar"
        android:id="@+id/button"
        android:textColor="@android:color/white"
        android:background="@drawable/bluebutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="V.1"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/imageView12"
        android:layout_alignRight="@+id/txtName"
        android:layout_alignEnd="@+id/txtName" />

</RelativeLayout>
