<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout7"
        android:layout_alignParentTop="true"
        android:columnCount="3"
        android:rowCount="4"
        android:useDefaultMargins="false"
        android:rowOrderPreserved="false"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:columnOrderPreserved="true"
        android:clickable="false"
        android:layout_alignParentStart="false"
        android:layout_gravity="left|center"
        android:layout_marginLeft="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No. Factura:"
            android:id="@+id/textEstatus"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="factura"
            android:id="@+id/textView5"
            android:layout_above="@+id/textView2"
            android:layout_toRightOf="@+id/textEstatus"
            android:layout_toEndOf="@+id/textEstatus"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8"
            android:gravity="right"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fecha:"
            android:id="@+id/textView2"
            android:layout_below="@+id/textEstatus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="1"
            android:layout_column="0"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="fecha"
            android:id="@+id/textView6"
            android:layout_above="@+id/textViewSub"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8"
            android:gravity="right"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="estatus"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8"
            android:gravity="right"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total:"
            android:id="@+id/textView4"
            android:layout_below="@+id/textViewSub"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="3"
            android:layout_column="0"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Estatus:"
            android:id="@+id/textViewSub"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="2"
            android:layout_column="0"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="total"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textEstatus"
            android:layout_toEndOf="@+id/textEstatus"
            android:gravity="right"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:layout_alignWithParentIfMissing="false"
            android:src="@drawable/select_product"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/gridLayout5"
            android:layout_alignStart="@+id/gridLayout5"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />
    </GridLayout>

</RelativeLayout>